# project-bolt-github-odbydjtv

project/: .dockerignore  Dockerfile  Program.cs  WebChat.sln
project/Controllers/: ChatController.cs  MessageController.cs
project/DTOs/: ChatDto.cs  DtoExtensions.cs
project/WebChat/: Program.cs  WebChat.csproj  WebChat.http  appsettings.json
project/WebChat/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
project/WebChat/DTOs/: ChatDTO.cs  DtoExtensions.cs
project/WebChat/Data/: ApplicationDbContext.cs
project/WebChat/Hubs/: ChatHub.cs
project/WebChat/Migrations/: 20250612201329_InitialCreate.Designer.cs  20250612201329_InitialCreate.cs  20250612221422_UpdateChatParticipantAndUserModel.Designer.cs  20250612221422_UpdateChatParticipantAndUserModel.cs  ApplicationDbContextModelSnapshot.cs
project/WebChat/Models/: Chat.cs  ChatInsight.cs  ChatParticipant.cs  Message.cs  User.cs
project/WebChat/Properties/: launchSettings.json
project/WebChat/Services/: ChatService.cs  IChatService.cs  IUserService.cs  UserService.cs
